server {
    listen 80;
    server_name myfiles.host;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name myfiles.host;
    ssl_certificate     /etc/certs/myfiles.host.crt;
    ssl_certificate_key /etc/certs/myfiles.host.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    location / {
        proxy_pass http://estuary-www:4444;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Proxy "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}